{
  "manifest_version":2,
  "name":"__MSG_title__",
  "description":"__MSG_description__",
  "version":"2.6.1",
  "author":"Whisk",
  "default_locale":"fr",
  "content_security_policy": "child-src 'self' https://*.whisk.com/ https://res.cloudinary.com https://www.google.com/; connect-src 'self' https://*.whisk.com/ https://api.mixpanel.com https://sentry.io; font-src 'self' data: https://cdn.whisk.com; img-src 'self' data: https://*; media-src 'self'; object-src https://res.cloudinary.com; script-src 'self' https://*.whisk.com/ 'sha256-KGpAt9+SlMEXmIr02iu/Mhapg30LS4h2SaIf7TyCYPI=' 'sha256-RTkYGj3z5l7f2lhd5QMD3J9vfSKQQu2PqsCewBCbpFE=' 'sha256-QDiNXudFigC38Y6RDb6sAvicTkBIi6p1tb6PWFl/hQs='; style-src 'self' 'unsafe-inline' https://cdn.whisk.com;",
  "content_scripts": [
    {
      "matches": [
        "https://my.whisk.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "permissions":[
    "cookies",
    "tabs",
    "https://*.whisk.com/"
  ],
  "background": {
    "page":"background.html",
    "persistent":false
  },
  "browser_action": {
    "default_popup":"popup.html",
    "default_icon": {
      "16":"assets/icons/icon16.png",
      "32":"assets/icons/icon32.png",
      "48":"assets/icons/icon48.png",
      "128":"assets/icons/icon128.png"
    }
  },
  "icons": {
    "16":"assets/icons/icon16.png",
    "32":"assets/icons/icon32.png",
    "48":"assets/icons/icon48.png",
    "128":"assets/icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "whisk@mozilla.org",
      "strict_min_version": "42.0"
    }
  },
  "offline_enabled": false
}
